<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_searched"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/Black"
    tools:context="com.vadrevua.vcudining.searchedActivity">

    <TextView
        android:id="@+id/searchingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Title 2"
        android:textAlignment="center"
        android:textColor="@color/Gold"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchingTitle"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/Grey"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/warning"
        android:layout_marginTop="37dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/Grey"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/range"
        android:layout_marginTop="44dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/Grey"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menuItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menuItem2"
        android:layout_below="@+id/cals"
        android:layout_marginTop="50dp"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menuItem2"
        android:layout_below="@+id/menuItem2"
        android:layout_marginTop="37dp"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menuItem3"
        android:layout_below="@+id/menuItem3"
        android:layout_marginTop="34dp"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuItem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menuItem4"
        android:layout_below="@+id/menuItem4"
        android:layout_marginTop="32dp"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuItem1"
        android:layout_alignBottom="@+id/menuItem1"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuItem2"
        android:layout_alignBottom="@+id/menuItem2"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuItem4"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuPrice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuItem4"
        android:layout_alignBottom="@+id/menuItem4"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Gold" />

    <TextView
        android:id="@+id/menuPrice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuItem5"
        android:layout_alignBottom="@+id/menuItem5"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Gold" />

</RelativeLayout>